{
  "name": "environmental-ui-demo",
  "version": "1.0.0",
  "description": "A basic demonstration of an environmentally lit user interface.",
  "repository": {
    "type": "git",
    "url": "git://github.com/mysliwietzflorian/environmental-ui-demo.git"
  },
  "author": {
    "name": "Florian Mysliwietz",
    "email": "myslflo1996@yahoo.de"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "os": "^0.1.1"
  }
}
